---
config_path: /root/configs
ansible_logo: "https://media-exp3.licdn.com/dms/image/C560BAQHxkF3dudpvEQ/company-logo_200_200/0/1519902006490?e=2159024400&v=beta&t=ZNG-xqB8KFFUxhiNneqsiG9cjjfp-XC10VoWwlSNKn4"
